{
    "cSpell.words": [
        "Aenean",
        "amet",
        "auctor",
        "bibendum",
        "commodo",
        "consectetur",
        "Cras",
        "cursus",
        "dapibus",
        "Donec",
        "Etiam",
        "euismod",
        "felis",
        "fermentum",
        "fontsize",
        "fontstyle",
        "fringilla",
        "Fusce",
        "hrline",
        "lacinia",
        "lede",
        "malesuada",
        "mattis",
        "metus",
        "mollis",
        "nisl",
        "nulla",
        "porta",
        "Praesent",
        "scelerisque",
        "secnd",
        "signup",
        "textcolor",
        "ullamcorper",
        "Vestibulum"
    ]
}